/* Featured Work
---------------------------------*/
.featured-work {
  font-size: 14px;
  h2 {
    text-align: left;
  }
}

.padding-b{
  padding-bottom: 25px;
}

.featured-box {
  padding: 0 0 0 0;
  margin-bottom: 25px;
  font-size: 14px;
  h3 {
    margin-bottom: 5px;
  }
  p {
    line-height: 22px;
    .padding-b {
      padding-bottom: 35px;
    }
  }
}

.featured-box-col1 {
  width: 60px;
  float: left;
  i {
    display: block;
    line-height: 38px;
    font-size: 38px;
    color: #777777;
    font-style: normal;
  }
}

.featured-box-col2 {
  overflow: hidden;
}

//.featured-box.magic{
//	background:url(../img/magic.png) left top no-repeat;
//}
//.featured-box.packaged{
//	background:url(../img/packaged.png) left top no-repeat;
//}
//.featured-box.seo{
//	background:url(../img/seo.png) left top no-repeat;
//}
.Learn-More {
  padding: 0 5px 0 0;
  color: @active-color;
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 24px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  i {
    padding-right: 15px;
  }
  &:hover, &:focus {
    text-decoration: none;
    color: #111;
  }
}
