/* Footer
---------------------------------*/

.footer {
  background: url(https://s3-us-west-1.amazonaws.com/onhout/media/footer_lodyas.png) left top repeat;
  padding: 35px 0 35px;
}

.footer-logo {
  margin: 15px auto 35px;
  width: 76px;
}

.copyright, .credits {
  color: #cccccc;
  font-size: 14px;
  display: block;
  text-align: center;
  a {
    color: @active-color;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    &:hover, &:focus {
      color: #fff;
    }
  }
}

.res-nav_click {
  line-height: 38px;
  font-size: 38px;
  text-decoration: none !important;
  color: #777777;
  font-style: normal;
  display: none;
  width: 42px;
  height: 27px;
  margin: 20px auto;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  &:hover, &:active, &:focus {
    color: @active-color !important;
  }
}

.portfolioContainer {
  max-width: 1140px;
}
