.header {
  text-align: center;
  background: url(https://s3-us-west-1.amazonaws.com/onhout/media/front_end/footer_lodyas.png) left top repeat;
  padding: 280px 0;
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: -1px;
    margin: 0 0 22px 0;
    color: #fff;
  }
  .logo {
    width: 130px;
    margin: 0 auto 35px;
  }
  .we-create {
    padding: 0;
    margin: 35px 0 55px;
  }
  .we-create li {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #bcbcbc;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 5px 0 0;
    padding: 0 0 0 15px;
    &:first-child {
      background: none;
    }
  }
  .start-button {
    padding-left: 0px;
  }

  .start-button li a {
    color: #fff;
  }

  .wp-pic {
    margin-bottom: 20px;
  }

  .link {
    padding: 15px 35px;
    background: @active-color;
    color: #fff !important;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    border-radius: 3px;
    text-transform: uppercase;
    line-height: 25px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    &:hover {
      text-decoration: none;
      color: @active-color !important;
      background: #fff;
    }
    &:focus, &:active {
      background: @active-color;
      text-decoration: none;
      color: #fff !important;
    }
  }
}