/* Navigation
---------------------------------*/
.main-nav-outer {
  padding: 0px;
  border-bottom: 1px solid #dddddd;
  box-shadow: 0 4px 5px -3px #ececec;
  background: #fff;
  margin-bottom: 0 !important;
  .main-nav {
    text-align: center;
    margin: 10px 0 0px;
    padding: 0;
    list-style: none;
    .small-logo {
      padding: 0 32px;
      height: 32px;
      img{
        height: 56px;
      }
    }

    li {
      display: inline;
      margin: 0 1px;
      a {
        display: inline-block;
        color: #222222;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        line-height: 20px;
        margin: 17px 32px;
        transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        &:hover {
          text-decoration: none;
          color: @active-color;
        }
      }
    }
  }
}