/* Portfolio
---------------------------------*/
.Portfolio-nav {
  padding: 0;
  margin: 0 0 45px 0;
  list-style: none;
  text-align: center;
  li {
    margin: 0 10px;
    display: inline;
    a {
      display: inline-block;
      padding: 10px 22px;
      font-size: 12px;
      line-height: 20px;
      color: #222222;
      border-radius: 4px;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      background: #f7f7f7;
      margin-bottom: 5px;
      transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      &:hover {
        background: @active-color;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.portfolioContainer {
  margin: 0 auto;
  padding-left: 15px;
}

.Portfolio-box {
  text-align: center;
  margin-bottom: 30px;
  height: 350px;
  width: 350px;
  overflow: hidden;
  float: left;
  padding: 0;
  img {
    margin-bottom: 25px;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
  }
  &:hover {
    opacity: 0.6;
  }
}

.Portfolio-nav li a.current {
  background: @active-color;
  color: #fff;
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* no transition on .isotope container */

.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  transition-duration: 0.6s;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}

.main-section.paddind {
  padding-bottom: 60px;
}