
/* Services
---------------------------------*/

.service-list {
  padding: 0 0 0 0;
  font-size: 14px;
  margin-bottom: 40px;
}

.service-list-col1 {
  float: left;
  width: 60px;
}

.service-list-col1 i {
  font-style: normal;
  font-size: 38px;
  display: block;
  color: #222;
  line-height: 38px;
}

.service-list-col2 {
  overflow: hidden;
}
