/* Team
---------------------------------*/
.team-leader-block {
  max-width: 993px;
  margin: 0 auto;
}

.team-leader-box {
  width: 30.66%;
  margin-right: 3.82979%;
  height: 490px;
  overflow: hidden;
  text-align: center;
  float: left;
  span {
    margin-bottom: 24px;
    display: block;
  }
  &:nth-of-type(3n+0) {
    margin: 0;
  }
}

.team-leader {
  width: auto;
  height: auto;
  position: relative;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 7px rgba(241, 241, 241, 0.80);
  margin: 7px 7px 25px 7px;
  img {
    display: block;
    border-radius: 50%;
  }
  &:hover ul {
    display: block;
    opacity: 1
  }
  ul {
    display: block;
    opacity: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: -14px;
    z-index: 15;
    transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    li {
      display: inline;
      margin: 0 11px;
      a {
        display: inline-block;
        font-size: 28px;
        color: #fff;
        transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        &:hover, &:focus {
          text-decoration: none;
        }
      }
    }
  }

}

.team-leader-shadow {
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  border-radius: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.team-leader:hover .team-leader-shadow {
  box-shadow: inset 0px 0px 0px 148px rgba(17, 17, 17, 0.80);
}


